spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=${db_driver}
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_credential}
spring.main.web-application-type=NONE
spring.jdbc.template.max-rows=500
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.level.gov.nih.nci=DEBUG
logging.file.name=log/cscsi-xml-dwnld.log
logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{sessionId} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
logging.pattern.file=${FILE_LOG_PATTERN:-%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %X{sessionId} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
