#spring.datasource.initialization-mode=embedded
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=${db_driver}
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_credential}
spring.main.web-application-type=NONE
server.connection-timeout=600000
spring.jdbc.template.max-rows=5000
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.level.gov.nih.nci=DEBUG
logging.file=log/cdedump.log
#debug=true
debug=false